# Android-App

Lab_03 - Partial Program/Lab_03_EX1/app/: build.gradle
Lab_03 - Partial Program/Lab_03_Ex2/app/: build.gradle
Lab_03 - Partial Program/Lab_03_Ex3/app/: build.gradle
Lab_03 - Partial Program/Lab_03_Ex4/app/: build.gradle
Lab_03 - Partial Program/Lab_03_Ex5/app/: build.gradle
Lab_03 - Partial Program/Lab_03_Ex5/app/src/androidTest/java/com/exercise/android/lab_03_ex5/: ApplicationTest.java
Lab_03 - Partial Program/Lab_03_Ex5/app/src/main/: AndroidManifest.xml
Lab_03 - Partial Program/Lab_03_Ex5/app/src/main/java/com/exercise/android/lab_03_ex5/: MainActivity.java
Lab_03 - Partial Program/Lab_03_Ex5/app/src/main/res/layout/: activity_main.xml
Lab_03 - Partial Program/Lab_03_Ex5/app/src/main/res/values/: strings.xml
Lab_04 - Partial Program/DatabaseMemberQuery/app/: build.gradle
Lab_07 - Partial Program/VtcAnimationByJava/app/: build.gradle
Lab_07 - Partial Program/VtcAnimationByJava/app/src/androidTest/java/com/exercise/android/vtcanimationbyjava/: ApplicationTest.java
Lab_07 - Partial Program/VtcAnimationByJava/app/src/main/: AndroidManifest.xml
Lab_07 - Partial Program/VtcAnimationByJava/app/src/main/java/com/exercise/android/vtcanimationbyjava/: MainActivity.java
Lab_07 - Partial Program/VtcAnimationByJava/app/src/main/res/drawable/: vtc.xml
Lab_07 - Partial Program/VtcAnimationByJava/app/src/main/res/layout/: activity_main.xml
Lab_07 - Partial Program/VtcAnimationByJava/app/src/main/res/values/: strings.xml
(+151 files in other folders)
