<resources>
    <string name="app_name">Lab_03_Ex4</string>
    <string name="action_settings">Settings</string>
    <string name="Planet">Planet</string>
    <string name="planet">Planet</string>
    <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
        <item>Neptune</item>
    </string-array>
</resources>
