<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/vtc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vtc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original" />

        <Button
            android:id="@+id/btnReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse" />

        <Button
            android:id="@+id/btnRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random" />
    </LinearLayout>

</LinearLayout>